# UML

## links
these are live edited files, they are up to date by definition.

-   use cases : https://drive.google.com/file/d/1lPwWUd_NwW11vWZuM2TEyLoHwKdGplkU/view?usp=sharing
-   sequences : https://drive.google.com/file/d/1KqS0Eate3VW7JriI5KUIYKMJEixRABdH/view?usp=sharing
-   classes : https://drive.google.com/file/d/1bjBCzb3A6kvkKc3gGj36JTHPvylHzRrg/view?usp=sharing

nb : static pdf files in snowtricks/uml folder